spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/testedb
#spring.datasource.username=user
#spring.datasource.password=user

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always

server.port=8081

files.path = /home/regis/dev/test
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


